<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>H+ 后台主题UI框架 - 通知 &amp; 提示</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico" tppabs="http://www.zi-han.net/theme/hplus/favicon.ico"> <link href="css/bootstrap.min.css-v=3.3.5.css" tppabs="http://www.zi-han.net/theme/hplus/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css-v=4.4.0.css" tppabs="http://www.zi-han.net/theme/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <link href="css/animate.min.css" tppabs="http://www.zi-han.net/theme/hplus/css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css-v=4.0.0.css" tppabs="http://www.zi-han.net/theme/hplus/css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeIn">
        <div class="row">
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>警告框</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">选项1</a>
                                </li>
                                <li><a href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="alert alert-success">
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                        <div class="alert alert-info">
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                        <div class="alert alert-warning">
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                        <div class="alert alert-danger">
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>带关闭按钮的警告框</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">选项1</a>
                                </li>
                                <li><a href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="alert alert-success alert-dismissable">
                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                        <div class="alert alert-info alert-dismissable">
                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                        <div class="alert alert-warning alert-dismissable">
                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                        <div class="alert alert-danger alert-dismissable">
                            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                            H+是一个很棒的后台UI框架 <a class="alert-link" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">了解更多</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>工具提示</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">选项1</a>
                                </li>
                                <li><a href="notifications.html#" tppabs="http://www.zi-han.net/theme/hplus/notifications.html#">选项2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content text-center">
                        <h4>工具提示示例 <small>深色背景</small></h4>
                        <div class="tooltip-demo">
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="这里是提示内容">左侧提示</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="这里是提示内容">顶部提示</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="这里是提示内容">底部提示</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="这里是提示内容">右侧提示</button>
                        </div>
                        <br>
                        <h4>工具提示 - 单击提示</h4>
                        <div class="tooltip-demo">
                            <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="left" data-content="这里是提示内容">
                                左侧提示
                            </button>
                            <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="top" data-content="这里是提示内容">
                                顶部提示
                            </button>
                            <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="这里是提示内容">
                                底部提示
                            </button>
                            <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="right" data-content="这里是提示内容">
                                右侧提示
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    
    <script src="js/jquery.min.js-v=2.1.4.js" tppabs="http://www.zi-han.net/theme/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js-v=3.3.5.js" tppabs="http://www.zi-han.net/theme/hplus/js/bootstrap.min.js?v=3.3.5"></script>



    
    <script src="js/content.min.js-v=1.0.0.js" tppabs="http://www.zi-han.net/theme/hplus/js/content.min.js?v=1.0.0"></script>


    <script type="text/javascript" src="../../../tajs.qq.com/stats-sId=9051096.js" tppabs="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
    

</body>

</html>