<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>H+ 后台主题UI框架 - 搜索</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico" tppabs="http://www.zi-han.net/theme/hplus/favicon.ico"> <link href="css/bootstrap.min.css-v=3.3.5.css" tppabs="http://www.zi-han.net/theme/hplus/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css-v=4.4.0.css" tppabs="http://www.zi-han.net/theme/hplus/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

    <link href="css/animate.min.css" tppabs="http://www.zi-han.net/theme/hplus/css/animate.min.css" rel="stylesheet">
    <link href="css/style.min.css-v=4.0.0.css" tppabs="http://www.zi-han.net/theme/hplus/css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <h2>
                                为您找到相关结果约100,000,000个： <span class="text-navy">“后台主题”</span>
                            </h2>
                        <small>搜索用时  (0.23秒)</small>

                        <div class="search-form">
                            <form action="http://www.zi-han.net/theme/hplus/index.html" method="get">
                                <div class="input-group">
                                    <input type="text" placeholder="后台主题" name="search" class="form-control input-lg">
                                    <div class="input-group-btn">
                                        <button class="btn btn-lg btn-primary" type="submit">
                                            搜索
                                        </button>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="search-result">
                            <h3><a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#">定制后台的主题目录(Theme)</a></h3>
                            <a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#" class="search-link">koda.iteye.com/blog/10...</a>
                            <p>
                                不像前台Theme目录的改变可以通过后台界面配置,后台的主题目录要自己修改相应的配置文件。 Theme目录的配置再Adminhtml模块,打开后台的配置文件 $MAGENO_DIR\app\code...
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="search-result">
                            <h3><a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#">wordpress主题添加后台设置选项页面</a></h3>
                            <a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#" class="search-link">www.ashuwp.com/courses...‎</a>
                            <p>
                                如果你制作的主题,logo要用户自己去替换、首页调用了某个分类的文章,要更改的话得自己去改源码...这样不光用户用的不方便,有时候还得找你来帮忙,所以如果你的...
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="search-result">
                            <h3><a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#">DiscuzX后台:主题回收站功能图文详解</a></h3>
                            <a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#" class="search-link">www.moke8.com/article-...‎</a>
                            <p>
                                主题回收站便能实现这个愿望,将前台删除的主题先放到主题回收站里,以便管理员进一步确认是否删除。 需要注意的是这个功能需要在后台开启才可以,首先这个功能是跟每个...
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="search-result">
                            <h3><a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#">WordPress 主题后台选项简易添加(二) | 木木木木木</a></h3>
                            <a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#" class="search-link">www.zi-han.net/wordpre... </a>
                            <p>
                                此文接年初发的 《WordPress 主题选项简易添加》 ,那篇也仅放出了包含“统计代码”设置的functions代码。不过说回来,那段主题后台选项代码的扩展性还是相当不错的。...
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="search-result">
                            <h3><a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#">[教程]wordpress主题后台设置框架Options Framework(中文版) </a></h3>
                            <a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#" class="search-link">www.zi-han.net/wordpre... </a>
                            <p>
                                对于很多刚开始写wordpress主题的新手来说,想给主题加上一些设置选项,方便使用者灵活选择和定制,这时候后台框架就成了一个绕不过的话题,一般方法无外乎两种,一种是...
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="search-result">
                            <h3><a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#">WordPress后台主题插件:MP6 和 Bootstrap Admin | WordPress大学</a></h3>
                            <a href="search_results.html#" tppabs="http://www.zi-han.net/theme/hplus/search_results.html#" class="search-link">www.wpdaxue.com/mp6-bo... ‎‎</a>
                            <p>
                                2014年4月29日 - 倡萌之前推荐过 WordPress后台主题插件:WP Admin Theme lime ,今天在推荐两款 MP6 和 Bootstrap Admin。 MP6 MP6 是WordPress核心团队开发的Word...
                            </p>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-white" type="button"><i class="fa fa-chevron-left"></i>
                                </button>
                                <button class="btn btn-white">1</button>
                                <button class="btn btn-white  active">2</button>
                                <button class="btn btn-white">3</button>
                                <button class="btn btn-white">4</button>
                                <button class="btn btn-white">5</button>
                                <button class="btn btn-white">6</button>
                                <button class="btn btn-white">7</button>
                                <button class="btn btn-white" type="button"><i class="fa fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js-v=2.1.4.js" tppabs="http://www.zi-han.net/theme/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js-v=3.3.5.js" tppabs="http://www.zi-han.net/theme/hplus/js/bootstrap.min.js?v=3.3.5"></script>
    <script src="js/content.min.js-v=1.0.0.js" tppabs="http://www.zi-han.net/theme/hplus/js/content.min.js?v=1.0.0"></script>
    <script type="text/javascript" src="../../../tajs.qq.com/stats-sId=9051096.js" tppabs="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>

</html>